steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/projettest2-338610/main_part', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/projettest2-338610/maint_part']